#Bu dosyadaki veriler test amaçlı (halka açık) verilerdir
spring.application.name=payment-service

server.port: 8080

sipay.base-url: https://provisioning.sipay.com.tr/ccpayment
sipay.app-id: 6d4a7e9374a76c15260fcc75e315b0b9
sipay.app-secret: b46a67571aa1e7ef5641dc3fa6f1712a
sipay.merchant-key: $2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO

app.return-url=https://19b770d551a0.ngrok-free.app/payment/result
app.cancel-url=https://19b770d551a0.ngrok-free.app/payment/cancel